<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="static/style2.css">
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=Lekton&family=Orbitron&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <table class="tabletitle" cellspacing = "20">
        <tr>
            <td>    
                <h1>Nicolas Arbar</h1>
                <p>
                    <h3>Data, Cloud and MLOps</h3>
                    <em>Github: @nicoarbar</em>
                </p>
                <p>
                    <h5>
                        Building Data Products
                    </h5>
                </p>
            </td>
            <td><img src="static/nico_photo.jpg" alt="hacker photo" width = "200"></td>
        </tr>
    </table>
    <hr>
        <div class="purp">
            <h4>Education</h4>
            <ul>
                <li>Bachelor Biochemistry</li>
                <li>Bachelor Philosophy</li>
                <li>Master Neuroscience</li>
                <li>Master Big Data</li>
            </ul>
        </div>

        <div class="purp">
            <h4>Alumni</h4>
            <ul>
                <li>University of Ghent - 2013</li>
                <li>Tecnologico de Monterrey - 2014</li>
                <li>University of Melbourne - 2015</li>
                <li>Universidad Autonoma Madrid - 2016</li>
            </ul>
        </div>

        <div class="purp">
            <h4>Certifications</h4>
            <ul>
                <h45>AWS</h45>
                <br>
                    <li>AWS Associate Solutions Architect - Jan 2022</li>
                    <li>AWS Associate  Developer - Feb 2022</li>
                    <li>AWS Data Analytics Specialty - Aug 2023</li>
                    <li>AWS Machine Learning Specialty - Oct 2023</li>
                <br>
                <h45>Azure </h45>
                <br>
                    <li>Azure Fundamentals - Mar 2022</li>
                    <li>Azure AI Fundamentals - May 2022</li>
                    <li>Azure Associate Data Engineer - Apr 2022</li>
                    <li>Azure Associate Data Scientist - Jul 2023</li>
                    <li>Azure Associate AI Engineer - Feb 2024</li>
                    <li>Azure Security Fundamentals - Apr 2024</li>
                <br>
                <h45>GCP </h45>
                <br>
                    <li>Google Cloud Digital Leader - Dec 2022</li>
                <br>
                <h45>Databricks </h45>
                <br>
                    <li>Databricks Data Engineer Associate - Aug 2023</li>
                <br>
                <h45>Github </h45>
                <br>
                    <li>Github Foundations - Aug 2024</li>
                    <li>Github Actions - Aug 2024</li>

            </ul>
        </div>
        
        <div class="purp">
            <h4>Experience</h4>
            <ul>
                <li>VIB - 2013</li>
                <li>MAEC Spain - 2016</li>
                <li>Indra - 2018 - 2022</li>
                <li>Cognizant - 2022 - 2024</li>
                <li>Capgemini - 2024 - </li>
            </ul>
        </div>
        <hr>
        <div class = "purp">
            <h4>Coming projects:</h4>
                <ul>
                    <li>Proc Doc - Sep 2024</li>
                    <li>Databricks ML Engineer Associate - Nov 2024</li>
                    <li>AWS Professional Solutions Architect - Dec 2024</li>
                    <li>AWS Professional DevOps - Dec 2024</li>
                </ul>
        </div>

</body>
</html>